<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Game</title>
  <script defer src="script.js"></script>
  <style>
    *{
      margin:0;
      padding: 0;
    }
    body {
      height: 100vh;
      width: 90vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #p1 {
      width: 100px;
      height: 100px;
      position: absolute;
      bottom: 0px;
      left: 0px;
    }

    #p2 {
      width: 100px;
      height: 100px;
      position: absolute;
      bottom: 20px;
      left: 20px;
    }
    #game{
      width: 500px;
      height: 500px;
      border: 1px solid black;
      position: relative;
    }
    .mirror{
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
    }

  </style>
</head>

<body>
  <div id="game">
    <div id="p1">
      <img id="P1img">
    </div>
    <div id="p2">
      <img id="P2img">
    </div>
  </div>
</body>

</html>